// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LCTRL k2  &ht LALT k3  &ht LGUI k4
#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RALT k2  &ht RCTRL k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    //                                                  36 KEY POSITIONS
    //        ╭────────────────────────┬────────────────────────╮ ╭─────────────────────────┬─────────────────────────╮
    //        │  0   1   2   3   4     │      5   6   7   8   9 │ │ LT4 LT3 LT2 LT1 LT0     │     RT0 RT1 RT2 RT3 RT4 │
    //        │ 10  11  12  13  14     │     15  16  17  18  19 │ │ LM4 LM3 LM2 LM1 LM0     │     RM0 RM1 RM2 RM3 RM4 │
    //        │ 20  21  22  23  24     │     25  26  27  28  29 │ │ LB4 LB3 LB2 LB1 LB0     │     RB0 RB1 RB2 RB3 RB4 │
    //        ╰───────────╮ 30  31  32 │ 33  34  35 ╭───────────╯ ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
    //                    ╰────────────┴────────────╯                         ╰─────────────┴─────────────╯

    combos {
        compatible = "zmk,combos";

        // ESC
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
            layers = <0>;
        };

        // [
        combo_lbkt {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LBKT>;
            layers = <0>;
        };

        // ]
        combo_rbkt {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp RBKT>;
            layers = <0>;
        };

        // {
        combo_lbrc {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp LBRC>;
            layers = <0>;
        };

        // }
        combo_rbrc {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp RBRC>;
            layers = <0>;
        };

        // (
        combo_lpar {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp LPAR>;
            layers = <0>;
        };

        // )
        combo_rpar {
            timeout-ms = <50>;
            key-positions = <5 6>;
            bindings = <&kp RPAR>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ; :      │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
            HRML(A,        S,         D,         F)     &kp G          &kp H      HRMR(J,        K,         L,       SEMI)
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                            &lt 2 TAB   &kp SPACE     &kp ENTER  &lt 1 BSPC
            >;
        };

        right_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │  2       │  3       │  4       │  5       │   │ 6        │ 7        │ 8        │ 9        │  0       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ !        │  @       │  #       │  $       │  %       │   │ ^        │ &        │ *        │ (        │  )       │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ `        │  - _     │  = +     │  [       │  ]       │   │ {        │ }        │ ' "      │ \ |      │  ~       │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │  ESC     │   │          │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5         &kp N6     &kp N7     &kp N8     &kp N9     &kp N0
            &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT      &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR   &kp RPAR
            &kp GRAVE  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT       &kp LBRC   &kp RBRC   &kp SQT    &kp BSLH   &kp TILDE
                                             &trans     &kp ESC        &trans     &trans
            >;
        };

        left_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  F1      │  F2      │  F3      │  F4      │  F5      │   │  F6      │  F7      │  F8      │  F9      │  F10     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  VOL_UP  │  VOL_DN  │  MUTE    │  BRI_UP  │  BRI_DN  │   │  LEFT    │  DOWN    │  UP      │  RIGHT   │  F11     │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  PREV    │  NEXT    │  PLAY    │  BT_PRV  │  BT_NXT  │   │  HOME    │  END     │  PG_UP   │  PG_DN   │  F12     │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            &kp F1        &kp F2        &kp F3      &kp F4      &kp F5    &kp F6     &kp F7    &kp F8     &kp F9     &kp F10
            &kp C_VOL_UP  &kp C_VOL_DN  &kp K_MUTE  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_DEC  &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &kp F11
            &kp C_PREV    &kp C_NEXT    &kp C_PLAY  &bt BT_PRV  &bt BT_NXT  &kp HOME   &kp END   &kp PG_UP  &kp PG_DN  &kp F12
                                             &trans     &trans         &trans     &trans
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │          │   │ 7        │ 8        │ 9        │ *        │ /        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │ BT_CLR   │   │ 4        │ 5        │ 6        │ +        │ -        │
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ BT 0     │ BT 1     │ BT 2     │ BT 3     │ BT 4     │   │ 1        │ 2        │ 3        │ .        │ =        │
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
        //                                 │          │          │   │ 0        │          │
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯

           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0    &kp N7     &kp N8     &kp N9     &kp ASTRK  &kp FSLH
          &bootloader  &trans     &trans     &trans    &bt BT_CLR      &kp N4     &kp N5     &kp N6     &kp PLUS   &kp MINUS
    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N1     &kp N2     &kp N3     &kp DOT    &kp EQUAL
                                             &trans     &trans         &kp N0     &trans
            >;
        };
    };
};
